package com.example.fooddelivery;

import android.content.Intent;
import android.os.Bundle;
import android.util.Log;
import android.view.View;
import android.widget.ImageView;
import android.widget.TextView;
import android.widget.Toast;

import androidx.annotation.NonNull;
import androidx.appcompat.app.AppCompatActivity;

import com.google.firebase.auth.FirebaseAuth;
import com.google.firebase.auth.FirebaseUser;
import com.google.firebase.database.DataSnapshot;
import com.google.firebase.database.DatabaseError;
import com.google.firebase.database.DatabaseReference;
import com.google.firebase.database.FirebaseDatabase;
import com.google.firebase.database.ValueEventListener;

import java.text.DecimalFormat;


public class UserOrderQty extends AppCompatActivity {
    private static DecimalFormat df2 = new DecimalFormat("#.##");

    private ImageView mainImageView;
    private TextView title, descripton, foodPrice, quantity;

    private FirebaseDatabase rootNode;
    private FirebaseAuth mFirebaseAuth;
    private DatabaseReference CartRef, Ref;
android.useAndroidX=true
android.enableJetifier=true
